<html>
    <head>
        <title>

        </title>
        <style>
         .cart
         {
            background-color: white;
            color:black;
            border-radius:4px 4px 4px;
            box-shadow: 1px 1px 3px 4px grey;
            width:40%;
            height:60%;
            margin-left: 32%;
            margin-top: 6%;
         }
         h2
         {
            padding:30px;
         }
         
         .pic1
         {
            border-radius:4px 4px 4px;
            box-shadow: 1px 1px 5px 0px grey;
            width:70px;   
         }
         #table1
         {
            margin-left: 15%;
         }
        
        </style>
    </head>
    <body>
        <div class="cart">
            <center><h2>CART</h2></center>
            <p id="emp"><center><big>Cart is Empty!!!..</big></center></p>
            
        </div>
        <!-- [This is Page 2] -->
<script>
  
  

   </script>
    </body>
</html>