<html>
<head>
    <title></title>
    <style>
         body
                {
                    margin:0;
                    height:90%;
                    width:100%;
                }
                       
                        .box
                        {
                                padding:20px;
                                width:55%;
                                height:49%;
                                margin-left:25%;
                                margin-top:9%;
                                font-size:20px;
                                border-radius: 13px 13px;
                                box-shadow: 2px 5px 15px grey;
                                background-color: white;
                        }
                        img
                        {
                            object-fit: fill;
                            height:111.8%;
                            width:106%;
                            margin-left: -3%;
                            margin-top:-2.3%;
                            border-radius: 13px 13px;

                        }
    </style>
</head>
<body>
    <div class="box">
<img src="snap1.jpg" />
    </div>

</body>
</html>