<!DOCTYPE html>
<html>
    <head>
       <title>MY SITE</title>
       <meta name="viewport" content="width=device-width" initial-scale=1.0">
            <style>
                body
                {
                    margin:0;
                    height:100%;
                    width:100%;
                }
                       
                        .box
                        {
                                padding:20px;
                                width:26%;
                                height:22%;
                                margin-left:35%;
                                margin-top:9%;
                                font-size:20px;
                                border-radius: 13px 13px;
                                box-shadow: 2px 5px 15px grey;
                                background-color: white;
                        }
                        
                        #but{
                           padding:10px 20px;
                           cursor:pointer;
                           transform: translate(170%,-20%);
                           color:lavenderblush;
                           background-color:#1DB9C3;
                           font-size: 16px;
                           border: none;
                           border-radius: 4px 4px;
                           box-shadow: inset 1px 8px 25px #1DB9C3;
                        }
                        input
                        {
                            background-color: rgba(128, 128, 128, 0.24);
                            padding:8px;
                            border-radius: 5px 5px;
                        }
                       
                       video
                       {
                        
                        width:100%;
                        height: 741px;
                        object-fit: fill;
                       
                       }
            </style>
    </head>
        <body>
            <form action="Registerdata.php" method="post">
            <div class="box">
            <center> <h1>SignUp</h1>
           <table>
                 <tr><td>User Name: </td></tr>
                 <tr><td><input type="text" id="name" name="name"  required/></td></tr>
                 <tr></tr>
                 <tr><td>E-mail: </td></tr>
                     <tr><td><input type="email" id="mail" name="mail" required/></td></tr>
                 <tr></tr>
                 <tr><td>Password: </td></tr>
                 <tr><td><input type="password" id="pass" name="pass" required/></td></tr>
             </table></center><br/><br/>
             <button id="but" onclick="WriteName()"/>SignUp</button>
     
         </div>
            
        </form>  
          
            <script type="text/javascript">

              // SignUp Validation
                    function WriteName()
                    {
                        var Stored= document.getElementById("name");
                        var Stored1= document.getElementById("mail");
                        var Stored2= document.getElementById("pass");

              
             if(isFinite(Stored.value))
                {
                    alert("Enter the Valid Name!");
                }
               
               else if( Stored2.value=="")
                {
                        alert("Enter the Valid Password!");
                }
               
            }
            </script>
        </body>
</html>